<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Offer</title>
    <style type="text/css">
    @media only screen and (max-width: 1024px){
          #templateColumns{
            max-width: 60% !important;
          }
      }
      @media only screen and (max-width: 768px){
          #templateColumns{
            max-width: 80% !important;
          }
      }
      @media only screen and (max-width: 478px){
        #templateColumns{
            max-width: 90% !important;
          }
          .leftColumnContent{
            padding: 0 0 0 0 !important;
          }
          .rightColumnContent {
            padding: 1px 0 0 0 !important;
          }
      } 
      @media only screen and (max-width: 370px){
        #templateColumns{
            max-width: 100% !important;
            padding: 1px 3px 1px 3px !important;
          }
        .gotabImg{
          width: 70px;
        }
      }
  </style>
  </head>
  <body style="font-family: Arial; margin: 0;">
    <div style="padding: 2em 2em 2em 2em;max-width: 50%;margin: 0 auto; " id="templateColumns">
      <table style="width: 100%">
          <tr style="">
            <td><img src="./assets/Page-1_1_.svg" /></td>
          </tr>
      </table>
      <table style="width: 100%; margin-top: 1em">
          <tr>
            <td style="padding: 10px 0px 10px 0px;">
              <span style="color: #000; font-weight: bold"
                >Dear ${joineeName},</span
              >
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0px 10px 0px;">
              Welcome to the Piktorlabs family.
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0px 10px 0px;">
              We are delighted to extend you the offer of
              <span style="color: #000; font-weight: bold"
                >${job description}</span
              >. Your role is critical to us and we look forward to a positive
              working relationship.
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0px 10px 0px;">
              The enclosed letter and FAQ document provides you with all the
              details of our offer. We are here to support you in your joining
              our company and you may contact
              <span style="color: #000; font-weight: bold"
                >Ms. Shilpy Parashar</span
              >
              (<span style="color: #0058fb;">shilpy@piktorlabs.com</span>) for
              any information you need. The physical copy of the letter will be
              shared with you on the day of joining.
            </td>
          </tr>
      </table>
      <div style="background-color: #f2f2f2;">
        <table>
            <tr>
              <td style="padding: 0px 0px 0px 40px;" class="rightColumnContent">
                <table>
                  <tr>
                    <td style="text-align: center; padding: 0px 0px 20px 0px;">
                      <img src="./assets/Page-1_1_.svg" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 0px 0px 20px 0px;">
                      Request you to please complete the Onboarding process
                      through our
                      <span style="color: #000; font-weight: bold">GOTAG</span>
                      app, please download the app from App Store
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 0px 0px 20px 0px;">
                      <img src="./assets/appstore/appstore@1x.jpg" />
                      <img src="./assets/playstore/googleplay.jpg" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 0px 0px 20px 0px;">
                      Use this passcode to login into the app
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 0px 0px 0px 0px;">
                      <span style="color: #000;font-size: 25px;">5679</span>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="leftColumnContent"
                style="text-align: center; padding: 40px 40px 0px 24px;"
              >
                <img src="./assets/group/Group 190.jpg" class="gotabImg" />
              </td>
            </tr>
        </table>
      </div>
      <table>
        <tr>
          <td style="padding: 30px 0;">
            We look forward to receiving your acceptance of our offer.
          </td>
        </tr>
        <tr>
          <td style="padding: 3px 0;">Warm regards,</td>
        </tr>
        <tr>
          <td style="padding: 5px 0;">Human Resources Development,</td>
        </tr>
        <tr>
          <td>Piktor Innovation Labs</td>
        </tr>
      </table>
    </div>
  </body>
</html>
